[33mcommit 5254ee047ef671a20f83883063eb6b766a39fe29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/notifications[m[33m)[m
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Fri Apr 4 10:59:18 2025 -0500

    Update: patrón repository completo para Notificación

[33mcommit 47532d62028b94301c75c8bf94df69f47030e113[m
Merge: 482370e 995783d
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Thu Apr 3 15:22:36 2025 -0500

    Merge con cambios traidos de github

[33mcommit 995783dfe50ddf4e9f45e1c9833e4a821d4d3f7f[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 4f11fef 50d2986
Author: Belpoo <ibarrarossibel@gmail.com>
Date:   Thu Apr 3 15:22:17 2025 -0500

    Merge pull request #2 from juan7zv/feature/bill
    
    add api Usuarios

[33mcommit 50d29867afe4a78b7be2389a5ae6611dd09930d8[m
Author: LorenaReina <lorenareina2016@gmail.com>
Date:   Thu Apr 3 14:34:19 2025 -0500

    add api Usuarios

[33mcommit 482370ebb1217ac89f5958276f13ddaa6ee4bbfc[m
Merge: f5f16ca 3069190
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Wed Apr 2 23:45:18 2025 -0500

    Merge  feature/orders into feature/notifications

[33mcommit f5f16ca42d0dcda2fa5596685d7021f22c73bb9f[m
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Wed Apr 2 23:45:13 2025 -0500

    Update .gitignore and add .project file

[33mcommit 306919049b10260d9a0e817d597009061fbabe82[m
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Wed Apr 2 23:35:30 2025 -0500

    Add patrón repository para Pedido (contiene algunos errores debido a que faltan clases)

[33mcommit e437ae5d9f44a47819a87ab7645d949c68140a02[m[33m ([m[1;31morigin/feature/order-detail[m[33m, [m[1;32mfeature/order-detail[m[33m)[m
Author: Rossibel <ibarrarossibel@gmail.com>
Date:   Tue Apr 1 08:46:26 2025 -0500

    Add: entity order detail

[33mcommit 4f11fefe47760f1006c2ff3bb2bac7333c426574[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LorenaReina <lorenareina2016@gmail.com>
Date:   Tue Apr 1 07:57:14 2025 -0500

    Initial commit
